<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<Title>Bootstrap-Portfolio Contact</Title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style>

  .navbar-brand {
    font-size: 35px;
    background-color: #4aaaa5;
    font-family: 'Georgia', 'Times', 'Times New Roman', serif;

  }

  .name {
    font-weight: bold;
    color: white;
  }


  h2 {
    color: #4aaaa5;
  }

  h3 {
    text-align: center;
  }

  body {
    background-image: url(assets/images/stardust/stardust.png);
  }

  li {
    font-weight: bold;
  }

  .footer.navbar-fixed-bottom {
    background-color: #666666;
    color: #4c4040;
    text-align: center;
    padding: 30px;
    border-top: 7.5px solid #4aaaa5;
  }

  .navbar.navbar-default {
    background-color: white;
  }

  .col-md-8 {
    background-color: white;
    color: #777777;
    border: 5px solid #dddddd;

  }

  .panel.panel-defaul {
    background-color: white;
    color: #777777;
    border: 5px solid #dddddd;
  }

  .bodycontents {
    margin-bottom: 40px;
    font-family: 'Verdana', sans-serif;
    line-height: 24px;
    font-size: 16px;
  }

  #message {
    height: 250px;
  }

  .btn.btn-primary {
    background-color: #4aaaa5;
    margin-bottom: 20px;

  }

  .panel-title {
    color: #4aaaa5;
  }


	</style>

</head>

<body>

  <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><p class="name">Evan Seaman</p></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
  </nav>

  <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-8">
          <div class="page-header">
            <h2>Contact</h2>
          </div>
          <div class="row">
            <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Name</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="John Smith">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Email</label>
                  <input type="text" class="form-control" id="exampleInputPassword1" placeholder="example@gmail.com">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Message</label>
                  <textarea class="form-control" id="message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
            <div class="col-xs-1 col-sm-1 col-md-1">
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Connect with Me</h3>
              </div>
              <div class="row">
                <div class="panel-body">
                  <div class="col-xs-12 col-sm-12 col-md-4">
                    <img src="assets/images/github.jpg" alt="Github" class="img-thumbnail">
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4">
                    <img src="assets/images/linkedin.jpg" alt="Linkedin" class="img-thumbnail">
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4">
                    <img src="assets/images/stack.jpg" alt="Stack Overflow" class="img-thumbnail">
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
  </div>

  <div class="footer navbar-fixed-bottom">
    &copy; Copyright 2018 Evan Seaman
  </div>


</body>
</html>