<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<Title>Bootstrap-Portfolio</Title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style>

  .navbar-brand {
    font-size: 35px;
    background-color: #4aaaa5;
    font-family: 'Georgia', 'Times', 'Times New Roman', serif;

  }

  .name {
    font-weight: bold;
    color: white;
  }


  h2 {
    color: #4aaaa5;
  }

  h3 {
    text-align: center;
    color: red;
  }

  body {
    background-image: url(assets/images/stardust/stardust.png);
  }

  li {
    font-weight: bold;
  }

  .footer.navbar-fixed-bottom {
    background-color: #666666;
    color: #4c4040;
    text-align: center;
    padding: 30px;
    border-top: 7.5px solid #4aaaa5;
  }

  .navbar.navbar-default {
    background-color: white;
  }

  .col-md-8 {
    background-color: white;
    color: #777777;
    border: 5px solid #dddddd;

  }

  .panel.panel-defaul {
    background-color: white;
    color: #777777;
    border: 5px solid #dddddd;
  }

  .bodycontents {
    margin-bottom: 40px;
    font-family: 'Verdana', sans-serif;
    line-height: 24px;
    font-size: 16px;
  }

  .panel-title {
    color: #4aaaa5;
  }

	</style>

</head>

<body>

  <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><p class="name">Evan Seaman</p></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
  </nav>

  <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-8">
          <div class="page-header">
            <h2>About Me</h2>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3">
              <img src="assets/images/evan.jpeg" alt="Evan Seaman" class="img-thumbnail">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9">
              <p class="bodycontents">
  	            Hey to whomever is on my coding portfolio page, you've made it to the right place!
  	            <br><br>
        				I'm Evan, I'm originally from the northeast-- Maryland specifically, went to college for business and got a degree in economics and marketing in the southeast-- at University of Miami, and have held numerous IT related positions for the past several years in Austin including consulting, sales/support, and administration roles, and have decided to dive head first into the wonderful world of coding.
        				<br><br>
        				Also, I like bike riding, going to shows, dogs, and videogames.</p>
            </div>
          </div>
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Connect with Me </h3>
            </div>
            <div class="row">
              <div class="panel-body">
                <div class="col-xs-12 col-sm-12 col-md-4">
                  <img src="assets/images/github.jpg" alt="Github" class="img-thumbnail">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                  <img src="assets/images/linkedin.jpg" alt="Linkedin" class="img-thumbnail">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                  <img src="assets/images/stack.jpg" alt="Stack Overflow" class="img-thumbnail">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>


  <div class="footer navbar-fixed-bottom">
    &copy; Copyright 2018 Evan Seaman
  </div>


</body>
</html>