<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<Title>Bootstrap-Portfolio</Title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<style>

  .navbar-brand {
    font-size: 35px;
    background-color: #4aaaa5;
    font-family: 'Georgia', 'Times', 'Times New Roman', serif;
  }

  .name {
    font-weight: bold;
    color: white;
  }

  h2 {
    color: #4aaaa5;
  }

  h3 {
    text-align: center;
  }

  body {
    background-image: url(assets/images/stardust/stardust.png);
  }

  li {
    font-weight: bold;
  }

  .footer.navbar-fixed-bottom {
    background-color: #666666;
    color: #4c4040;
    text-align: center;
    padding: 30px;
    border-top: 7.5px solid #4aaaa5;
  }

  .navbar.navbar-default {
    background-color: white;
  }

  .col-md-8 {
    background-color: white;
    color: #777777;
    border: 5px solid #dddddd;
  }

  .panel.panel-default {
    background-color: white;
    color: #777777;
    border: 5px solid #dddddd;
  }

  .bodycontents {
    margin-bottom: 40px;
    font-family: 'Verdana', sans-serif;
    line-height: 24px;
    font-size: 16px;
  }

  .newton {
    margin-top: 20px;
    margin-bottom: 20px;
  }


  .carousel-caption {
    position: absolute;
    background-color: #4aaaa5;
    padding-top: 2px;
    padding-bottom: 2px;
    left: 75px;
    width: 210px;
  }

  .panel-title {
    color: #4aaaa5;
  }

  .nano {
    margin-top: 20px;
  }

  .img-fluid {
    margin-left: 60px;
  }



  @media (max-width: 991px){
    .imac {
      margin-top: 20px;
    }

    .panel.panel-default {
      margin-top: 20px;
      margin-bottom: 110px;
    }

    .pic {
      margin-left: 190px;
    }
  }

  @media (max-width: 768px) {
    h2 {
      text-align: center;
    }
  }


  @media (max-width: 680px) {
    .pic {
      margin-left: 100px;
    }
  }

  @media (max-width: 525px) {
    .pic {
      margin-left: 20px;
    }
  }

	</style>

</head>

<body>

  <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand text-" href="#"><p class="name">Evan Seaman</p></a>
        </div>
          <ul class="nav navbar-nav navbar-right text-center">
            <li><a href="index.html">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </div>
      </div>
  </nav>

  <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-8">
          <div class="page-header">
            <h2>Portfolio</h2>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 pic">
              <img src="assets/images/1.jpg" alt="iPhone" class="img-thumbnail img-fluid">
                <div class="carousel-caption">
                  iPhone 
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 pic">
              <img src="assets/images/2.jpg" alt="iMac" class="img-thumbnail img-fluid imac">
                <div class="carousel-caption">
                  iMac
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 pic">
              <img src="assets/images/3.jpg" alt="iPod" class="img-thumbnail img-fluid nano">
                <div class="carousel-caption">
                  iPod
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-6 newton pic">
              <img src="assets/images/4.jpg" alt="Newton" class="img-thumbnail img-fluid">
                <div class="carousel-caption">
                  Newton 
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
            </div>
          </div>
      </div>
        
        <div class="row connect">
          <div class="col-xs-12 col-sm-12 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Connect with Me</h3>
              </div>
              <div class="row">
                <div class="panel-body">
                  <div class="col-xs-12 col-sm-12 col-md-4 text-center">
                    <img src="assets/images/github.jpg" alt="Github" class="img-thumbnail">
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4 text-center">
                    <img src="assets/images/linkedin.jpg" alt="Linkedin" class="img-thumbnail text-center">
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4 text-center">
                    <img src="assets/images/stack.jpg" alt="Stack Overflow" class="img-thumbnail text-center">
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
  </div>

  <div class="footer navbar-fixed-bottom col-xs-12 col-sm-12">
    &copy; Copyright 2018 Evan Seaman
  </div>


</body>
</html>